[{
	"url":"aaron.jpg",
	"title": "Aarón",
	"description": 'Aarón, el hermano de Moisés, fue muy valiente. Él era quien hablaba cuando iba con Moisés a ver al faraón. Jehová lo eligió para que fuera el sumo sacerdote de Israel. Sirvió a Dios por muchos años, pero una vez, en Meribá, le faltó al respeto. Por eso, Dios no le permitió entrar en la Tierra Prometida (Números 20:12, 1)',
	"sound":"",
	"exercises": [
		{
			"question": 'Jehová dijo de Aarón: “Él sí puede _________”',
			"answer": "(Éxodo 4:14)", 
		},
		{
			"question": 'Aarón tenía tres años más que Moisés. ¿Cierto o falso?',
			"answer": "(Éxodo 7:7)", 
		},
		{
			"question": "¿Qué fue lo que Aarón convirtió en sangre al darle un golpe con su vara?",
			"answer": "(Éxodo 7:19, 20)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/aar%C3%B3n/"
},
{
	"url":"abraham.jpg",
	"title": "Abrahán",
	"description": 'Fué un hombre de fe que dejó atrás la próspera ciudad de Ur para efectuar la voluntad de Jehová, a pesar de que no sabía dónde iba a vivir (Hebreos 11:8-10). Enseñó constantemente a los de su casa a “guard[ar] el camino de Jehová para hacer justicia” (Genesis 18:19). La Biblia lo llama “el padre de todos los que tienen fe” (Romanos 4:11).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué edad tenía Abrahán cuando nació su hijo Isaac?",
			"answer": "(Génesis 21:5)", 
		},
		{
			"question": '¿Qué promesa le hizo Jehová a Abrahán?”',
			"answer": "(Génesis 22:16-18)", 
		},
		{
			"question": "Debido a su gran fe y a sus obras, Abrahán llegó a ser llamado ________.",
			"answer": "(Santiago 2:21-24)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/abrah%C3%A1n/"
},
{
	"url":"ana.jpg",
	"title": "Ana",
	"description": 'Fue la madre del profeta Samuel. Ana le había prometido a Jehová en oración que, si tenía un hijo, lo llevaría al tabernaculo para que sirviera allí. Cuando Samuel nació, Ana cumplió su promesa e hizo una oración muy bonita para darle las gracias a Jehová (1 Samuel 2:1-10).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué regalo le llevaba Ana a su hijo todos los años?",
			"answer": "(1 Samuel 2:19)", 
		},
		{
			"question": 'Ana primetió: "Lo daré a Jehová ___________ de su vida".',
			"answer": "(1 Samuel 1:11)", 
		},
		{
			"question": "Samuel fue el único hijo de Ana. ¿Cierto o falso?",
			"answer": "(1 Samuel 2:21)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"core.jpg",
	"title": "Coré",
	"description": 'Coré era un israelita de la familia de Qohat. Él, Datán y Abiram desafiaron a Moisés y Aarón en el desierto. De esta manera se rebelaron contra Jehová. Coré y otros 250 hombres ofrecieron un perfume sagrado llamado incienso en el tabernáculo, la tienda de adoración a Jehová. Y por eso, Jehová los destruyó. Así dejó claro que Aarón era el único que podía ser el sacerdote principal de Israel (Números 16:1-50).',
	"sound":"",
	"exercises": [
		{
			"question": "Coré y Moisés eran de la tribu de ________",
			"answer": "Leví", 
		},
		{
			"question": 'El escritor bíblico Judas dijo que no debíamos imitar “el habla _______ de Coré".',
			"answer": "Falso", 
		},
		{
			"question": "Los hijos de Coré también se rebelaron contra Moisés y Aarón y fueron destruidos. ¿Cierto o falso?",
			"answer": "Falso", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/cor%C3%A9/"
},
{
	"url":"daniel.jpg",
	"title": "Daniel",
	"description": 'Pertenecía a la tribu de Judá y probablemente era príncipe. Fue un profeta fiel que escribió por inspiración el libro bíblico que lleva su nombre. Parece que todavía era adolescente cuando el rey Nabucodonosor se lo llevó cautivo a Babilonia junto con otros miembros de la realeza y la nobleza.',
	"sound":"",
	"exercises": [
		{
			"question": "¿Por qué arrojaron a Daniel al foso de los leones?",
			"answer": "(Daniel 6:6-17)", 
		},
		{
			"question": '¿Cuáles eran los nombres hebreos de los tres amigos de Daniel?”',
			"answer": "(Daniel 1:6, 7)", 
		},
		{
			"question": "¿Bajo qué dos potencias mundiales vivió Daniel?",
			"answer": "(Daniel 5:30; 6:8)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/daniel/"
},
{
	"url":"david.jpg",
	"title": "David",
	"description": 'Hijo de Jesé y segundo rey de Israel. Fue un talentoso poeta y músico que escribió más de setenta y tres salmos. Buscó humildemente la guía de Jehová en su vida (1 Samuel 23:2; 30:8; 2 Samuel 2:1). Jehová lo llamó “varón agradable a mi corazón” (Hechos 13:22).',
	"sound":"",
	"exercises": [
		{
			"question": ". ¿En qué ciudad nacieron tanto David como Jesús?",
			"answer": "(Juan 7:42)", 
		},
		{
			"question": 'De muchacho, David fue ________, y con valor mató a un ________ y a un ________.”',
			"answer": "(1 Samuel 17:34, 35; Salmo 78:70, 71)", 
		},
		{
			"question": 'Completa la frase de David: “Y tú, Salomón, hijo mío, conoce al...”',
			"answer": " (1 Crónicas 28:9.)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/david/"
},
{
	"url":"esau.jpg",
	"title": "Esau",
	"description": 'Esaú era hijo de Isaac y Rebeca. Una vez, cambió el derecho que tenía de recibir una bendición especial de su padre por un simple plato de comida. Llegó a tenerle tanta envidia a su hermano gemelo, Jacob, que quiso matarlo. Su hermano amaba y respetaba las cosas sagradas, pero Esaú no (Hebreos 12:16).',
	"sound":"",
	"exercises": [
		{
			"question": "Esaú era menor que Jacob. ¿Cierto o falso?",
			"answer": "(Génesis 25:24-26.)", 
		},
		{
			"question": '“Esaú llegó a ser hombre que sabía ________.”',
			"answer": "(Génesis 25:27.)", 
		},
		{
			"question": "Jacob dio a Esaú pan y guisado de ________.”",
			"answer": "(Génesis 25:34.)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/esa%C3%BA/"
},
{
	"url":"ester.jpg",
	"title": "Ester",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ezequias.jpg",
	"title": "Ezequías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"faraon.jpg",
	"title": "Faraón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"gedeon.jpg",
	"title": "Gedeón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"isaias.jpg",
	"title": "Isaías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jacob.jpg",
	"title": "Jacob",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jeremias.jpg",
	"title": "Jeremías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"job.jpg",
	"title": "Job",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jonas.jpg",
	"title": "Jonas",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jonatan.jpg",
	"title": "Jonathan",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jose.jpg",
	"title": "José",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"josias.jpg",
	"title": "Josías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"josue.jpg",
	"title": "Josué",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"lot.jpg",
	"title": "Lot",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"manoah.jpg",
	"title": "Manóah",
	"description": 'Fue el padre del juez Sansón. Un ángel le dijo a la esposa de Manóah que tendría un hijo. Entonces, Manóah le pidió a Dios que le explicara como cuidar a Sansón. “El Dios verdadero escuchó la voz de Manoah” y el ángel le repitió las instrucciones que ya le habıa dado a su esposa. Les dijo que su hijo sería nazareo y qué cosas tenían que hacer para criarlo (Jueces 13:8-14).',
	"sound":"",
	"exercises": [
		{
			"question": "Según le dijo el ángel a la esposa de Manóah, ¿de quién salvaría Sansón al pueblo de Israel?",
			"answer": "(Jueces 13:5)", 
		},
		{
			"question": 'Manóah le pidió a Jehová: “El hombre del Dios verdadero que acabas de enviar, déjalo venir otra vez a nosotros, por favor, y que nos _________”',
			"answer": "(Jueces 13:8)", 
		},
		{
			"question": "Manóah preparó una comida para el ángel. ¿Cierto o falso?",
			"answer": "(Jueces 13:15, 16, 19)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"maria.jpg",
	"title": "María",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"miriam.jpg",
	"title": "Miriam",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"moises.jpg",
	"title": "Moisés",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"nehemias.jpg",
	"title": "Nehemías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noe.jpg",
	"title": "Noé",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noemi.jpg",
	"title": "Nohemí",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pablo.jpg",
	"title": "Pablo",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pedro.jpg",
	"title": "Pedro",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"potifar.jpg",
	"title": "Potifar",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rahab.jpg",
	"title": "Rahab",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ruben.jpg",
	"title": "Ruben",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rut.jpg",
	"title": "Rut",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"salomon.jpg",
	"title": "Salomón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"samuel.jpg",
	"title": "Salomón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"sanson.jpg",
	"title": "Sanson",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"saul.jpg",
	"title": "Saúl",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"timoteo.jpg",
	"title": "Timoteo",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"zipora.jpg",
	"title": "Ziporá",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
}
]
