[{
	"url":"aaron.jpg",
	"title": "Aarón",
	"description": 'Aarón, el hermano de Moisés, fue muy valiente. Él era quien hablaba cuando iba con Moisés a ver al faraón. Jehová lo eligió para que fuera el sumo sacerdote de Israel. Sirvió a Dios por muchos años, pero una vez, en Meribá, le faltó al respeto. Por eso, Dios no le permitió entrar en la Tierra Prometida (Números 20:12, 1)',
	"sound":"",
	"exercises": [
		{
			"question": 'Jehová dijo de Aarón: “Él sí puede _________”',
			"answer": "(Éxodo 4:14)", 
		},
		{
			"question": 'Aarón tenía tres años más que Moisés. ¿Cierto o falso?',
			"answer": "(Éxodo 7:7)", 
		},
		{
			"question": "¿Qué fue lo que Aarón convirtió en sangre al darle un golpe con su vara?",
			"answer": "(Éxodo 7:19, 20)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/aar%C3%B3n/"
},
{
	"url":"abraham.jpg",
	"title": "Abraham",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ana.jpg",
	"title": "Ana",
	"description": 'Fue la madre del profeta Samuel. Ana le había prometido a Jehová en oración que, si tenía un hijo, lo llevaría al tabernaculo para que sirviera allí. Cuando Samuel nació, Ana cumplió su promesa e hizo una oración muy bonita para darle las gracias a Jehová (1 Samuel 2:1-10).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué regalo le llevaba Ana a su hijo todos los años?",
			"answer": "(1 Samuel 2:19)", 
		},
		{
			"question": 'Ana primetió: "Lo daré a Jehová ___________ de su vida".',
			"answer": "(1 Samuel 1:11)", 
		},
		{
			"question": "Samuel fue el único hijo de Ana. ¿Cierto o falso?",
			"answer": "(1 Samuel 2:21)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"core.jpg",
	"title": "Coré",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"daniel.jpg",
	"title": "Daniel",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"david.jpg",
	"title": "David",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"esau.jpg",
	"title": "Esau",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ester.jpg",
	"title": "Ester",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ezequias.jpg",
	"title": "Ezequías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"faraon.jpg",
	"title": "Faraón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"gedeon.jpg",
	"title": "Gedeón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"isaias.jpg",
	"title": "Isaías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jacob.jpg",
	"title": "Jacob",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jeremias.jpg",
	"title": "Jeremías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"job.jpg",
	"title": "Job",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jonas.jpg",
	"title": "Jonas",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jonatan.jpg",
	"title": "Jonathan",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jose.jpg",
	"title": "José",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"josias.jpg",
	"title": "Josías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"josue.jpg",
	"title": "Josué",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"lot.jpg",
	"title": "Lot",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"manoah.jpg",
	"title": "Manóah",
	"description": 'Fue el padre del juez Sansón. Un ángel le dijo a la esposa de Manóah que tendría un hijo. Entonces, Manóah le pidió a Dios que le explicara como cuidar a Sansón. “El Dios verdadero escuchó la voz de Manoah” y el ángel le repitió las instrucciones que ya le habıa dado a su esposa. Les dijo que su hijo sería nazareo y qué cosas tenían que hacer para criarlo (Jueces 13:8-14).',
	"sound":"",
	"exercises": [
		{
			"question": "Según le dijo el ángel a la esposa de Manóah, ¿de quién salvaría Sansón al pueblo de Israel?",
			"answer": "(Jueces 13:5)", 
		},
		{
			"question": 'Manóah le pidió a Jehová: “El hombre del Dios verdadero que acabas de enviar, déjalo venir otra vez a nosotros, por favor, y que nos _________”',
			"answer": "(Jueces 13:8)", 
		},
		{
			"question": "Manóah preparó una comida para el ángel. ¿Cierto o falso?",
			"answer": "(Jueces 13:15, 16, 19)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"maria.jpg",
	"title": "María",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"miriam.jpg",
	"title": "Miriam",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"moises.jpg",
	"title": "Moisés",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"nehemias.jpg",
	"title": "Nehemías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noe.jpg",
	"title": "Noé",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noemi.jpg",
	"title": "Nohemí",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pablo.jpg",
	"title": "Pablo",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pedro.jpg",
	"title": "Pedro",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"potifar.jpg",
	"title": "Potifar",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rahab.jpg",
	"title": "Rahab",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ruben.jpg",
	"title": "Ruben",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rut.jpg",
	"title": "Rut",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"salomon.jpg",
	"title": "Salomón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"samuel.jpg",
	"title": "Salomón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"sanson.jpg",
	"title": "Sanson",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"saul.jpg",
	"title": "Saúl",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"timoteo.jpg",
	"title": "Timoteo",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"zipora.jpg",
	"title": "Ziporá",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
}
]
