[{
	"url":"aaron.jpg",
	"title": "Aarón",
	"description": 'Aarón, el hermano de Moisés, fue muy valiente. Él era quien hablaba cuando iba con Moisés a ver al faraón. Jehová lo eligió para que fuera el sumo sacerdote de Israel. Sirvió a Dios por muchos años, pero una vez, en Meribá, le faltó al respeto. Por eso, Dios no le permitió entrar en la Tierra Prometida (Números 20:12, 1)',
	"sound":"",
	"exercises": [
		{
			"question": 'Jehová dijo de Aarón: “Él sí puede _________”',
			"answer": "(Éxodo 4:14)", 
		},
		{
			"question": 'Aarón tenía tres años más que Moisés. ¿Cierto o falso?',
			"answer": "(Éxodo 7:7)", 
		},
		{
			"question": "¿Qué fue lo que Aarón convirtió en sangre al darle un golpe con su vara?",
			"answer": "(Éxodo 7:19, 20)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/aar%C3%B3n/"
},
{
	"url":"abraham.jpg",
	"title": "Abrahán",
	"description": 'Fué un hombre de fe que dejó atrás la próspera ciudad de Ur para efectuar la voluntad de Jehová, a pesar de que no sabía dónde iba a vivir (Hebreos 11:8-10). Enseñó constantemente a los de su casa a “guard[ar] el camino de Jehová para hacer justicia” (Genesis 18:19). La Biblia lo llama “el padre de todos los que tienen fe” (Romanos 4:11).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué edad tenía Abrahán cuando nació su hijo Isaac?",
			"answer": "(Génesis 21:5)", 
		},
		{
			"question": '¿Qué promesa le hizo Jehová a Abrahán?”',
			"answer": "(Génesis 22:16-18)", 
		},
		{
			"question": "Debido a su gran fe y a sus obras, Abrahán llegó a ser llamado ________.",
			"answer": "(Santiago 2:21-24)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/abrah%C3%A1n/"
},
{
	"url":"ana.jpg",
	"title": "Ana",
	"description": 'Fue la madre del profeta Samuel. Ana le había prometido a Jehová en oración que, si tenía un hijo, lo llevaría al tabernaculo para que sirviera allí. Cuando Samuel nació, Ana cumplió su promesa e hizo una oración muy bonita para darle las gracias a Jehová (1 Samuel 2:1-10).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué regalo le llevaba Ana a su hijo todos los años?",
			"answer": "(1 Samuel 2:19)", 
		},
		{
			"question": 'Ana primetió: "Lo daré a Jehová ___________ de su vida".',
			"answer": "(1 Samuel 1:11)", 
		},
		{
			"question": "Samuel fue el único hijo de Ana. ¿Cierto o falso?",
			"answer": "(1 Samuel 2:21)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"core.jpg",
	"title": "Coré",
	"description": 'Coré era un israelita de la familia de Qohat. Él, Datán y Abiram desafiaron a Moisés y Aarón en el desierto. De esta manera se rebelaron contra Jehová. Coré y otros 250 hombres ofrecieron un perfume sagrado llamado incienso en el tabernáculo, la tienda de adoración a Jehová. Y por eso, Jehová los destruyó. Así dejó claro que Aarón era el único que podía ser el sacerdote principal de Israel (Números 16:1-50).',
	"sound":"",
	"exercises": [
		{
			"question": "Coré y Moisés eran de la tribu de ________",
			"answer": "Leví", 
		},
		{
			"question": 'El escritor bíblico Judas dijo que no debíamos imitar “el habla _______ de Coré".',
			"answer": "Falso", 
		},
		{
			"question": "Los hijos de Coré también se rebelaron contra Moisés y Aarón y fueron destruidos. ¿Cierto o falso?",
			"answer": "Falso", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/cor%C3%A9/"
},
{
	"url":"daniel.jpg",
	"title": "Daniel",
	"description": 'Pertenecía a la tribu de Judá y probablemente era príncipe. Fue un profeta fiel que escribió por inspiración el libro bíblico que lleva su nombre. Parece que todavía era adolescente cuando el rey Nabucodonosor se lo llevó cautivo a Babilonia junto con otros miembros de la realeza y la nobleza.',
	"sound":"",
	"exercises": [
		{
			"question": "¿Por qué arrojaron a Daniel al foso de los leones?",
			"answer": "(Daniel 6:6-17)", 
		},
		{
			"question": '¿Cuáles eran los nombres hebreos de los tres amigos de Daniel?”',
			"answer": "(Daniel 1:6, 7)", 
		},
		{
			"question": "¿Bajo qué dos potencias mundiales vivió Daniel?",
			"answer": "(Daniel 5:30; 6:8)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/daniel/"
},
{
	"url":"david.jpg",
	"title": "David",
	"description": 'Hijo de Jesé y segundo rey de Israel. Fue un talentoso poeta y músico que escribió más de setenta y tres salmos. Buscó humildemente la guía de Jehová en su vida (1 Samuel 23:2; 30:8; 2 Samuel 2:1). Jehová lo llamó “varón agradable a mi corazón” (Hechos 13:22).',
	"sound":"",
	"exercises": [
		{
			"question": ". ¿En qué ciudad nacieron tanto David como Jesús?",
			"answer": "(Juan 7:42)", 
		},
		{
			"question": 'De muchacho, David fue ________, y con valor mató a un ________ y a un ________.”',
			"answer": "(1 Samuel 17:34, 35; Salmo 78:70, 71)", 
		},
		{
			"question": 'Completa la frase de David: “Y tú, Salomón, hijo mío, conoce al...”',
			"answer": " (1 Crónicas 28:9.)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/david/"
},
{
	"url":"esau.jpg",
	"title": "Esau",
	"description": 'Esaú era hijo de Isaac y Rebeca. Una vez, cambió el derecho que tenía de recibir una bendición especial de su padre por un simple plato de comida. Llegó a tenerle tanta envidia a su hermano gemelo, Jacob, que quiso matarlo. Su hermano amaba y respetaba las cosas sagradas, pero Esaú no (Hebreos 12:16).',
	"sound":"",
	"exercises": [
		{
			"question": "Esaú era menor que Jacob. ¿Cierto o falso?",
			"answer": "(Génesis 25:24-26.)", 
		},
		{
			"question": '“Esaú llegó a ser hombre que sabía ________.”',
			"answer": "(Génesis 25:27.)", 
		},
		{
			"question": "Jacob dio a Esaú pan y guisado de ________.”",
			"answer": "(Génesis 25:34.)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/esa%C3%BA/"
},
{
	"url":"ester.jpg",
	"title": "Ester",
	"description": 'Joven huérfana que se casó con el rey persa Asuero. Arriesgó su vida al denunciar una conspiración para acabar con los judíos (Ester 4:11, 15, 16). Su valentía, tacto y espíritu sumiso fueron más importantes que su belleza (Ester 2:7; 1 Pedro 3:1-5).',
	"sound":"",
	"exercises": [
		{
			"question": "¿A qué reina sustituyó Ester?",
			"answer": "(Ester 1:12; 2:16, 17).", 
		},
		{
			"question": 'Completa la cita bíblica: “Ester continuamente se granjeaba...”',
			"answer": "(Ester 2:15.)", 
		},
		{
			"question": "El nombre hebreo de Ester era ________, y su primo ________, mayor que ella, fue su tutor.",
			"answer": "Hadassá (que significa “Mirto”), Mardoqueo (Ester 2:7).", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/ester/"
},
{
	"url":"ezequias.jpg",
	"title": "Ezequías",
	"description": 'Rey fiel que reparó y reabrió el templo de Dios. También destruyó los objetos que se usaban en la adoración falsa e invitó al pueblo a celebrar la Pascua (2 Reyes 18:4; 2 Crónicas 29:3; 30: 1-6). A pesar del mal ejemplo que le puso su padre, el rey Acaz, Ezequías “siguió adhiriéndose a Jehová” (2 Reyes 18:6).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué edad tenía Ezequías cuando llegó a ser rey de Judá?",
			"answer": "(2 Reyes 18:1, 2)", 
		},
		{
			"question": '¿Por cuántos años le alargó milagrosamente Jehová la vida a Ezequías?”',
			"answer": "(2 Reyes 20:1-6)", 
		},
		{
			"question": "Debido a las oraciones y a la lealtad de Ezequías, Jehová envió un ángel a matar a ________ soldados asirios.",
			"answer": "(2 Reyes 19:15, 19, 35, 36).", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/ezequ%C3%ADas/"
},
{
	"url":"faraon.jpg",
	"title": "Faraón (1513 a.E.C.)",
	"description": 'El faraón no quiso obedecer a Jehová y dejar ir a los israelitas. Solo los dejó libres después de las 10 plagas que Jehová envió contra Egipto. Sin embargo, luego los persiguió con su ejército. Pero Jehová protegió a los israelitas y ahogó a los egipcios en el mar Rojo (Salmo 136:15).',
	"sound":"",
	"exercises": [
		{
			"question": 'El faraón preguntó: “¿Quién es ________, para que yo obedezca su voz y envíe a Israel?"',
			"answer": "(Éxodo 5:1, 2)", 
		},
		{
			"question": 'El faraón era humilde. ¿Cierto o falso?',
			"answer": "(Éxodo 9:13, 17.)", 
		},
		{
			"question": "En el mar Rojo, ¿qué había entre el ejército del faraón y los israelitas? ",
			"answer": "(Éxodo 14:19, 20.)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/fara%C3%B3n/"
},
{
	"url":"gedeon.jpg",
	"title": "Gedeón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"isaias.jpg",
	"title": "Isaías",
	"description": 'Profeta fiel que adoraba a Dios en familia. Fue ejemplar en su manera de llevar a cabo su comisión. A su esposa se la conocía como “la profetisa” (Isaías 7:3; 8:3, 18). Isaías sirvió a Dios por lo menos durante cuarenta y seis años. Su nombre significa “Salvación de Jehová”.',
	"sound":"",
	"exercises": [
		{
			"question": "¿Quién acompañó a Isaías a entregar un mensaje al rey Acaz?",
			"answer": "Su hijo, Sear-jasub (Isaías 7:3).", 
		},
		{
			"question": '. ¿Qué respondió Isaías cuando Jehová preguntó: “¿A quién enviaré”?',
			"answer": "(Isaías 6:8)", 
		},
		{
			"question": 'Isaías predijo: “La tierra ciertamente estará llena ________.",
			"answer": "(Isaías 11:9).", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/isa%C3%ADas/"
},
{
	"url":"jacob.jpg",
	"title": "Jacob",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jeremias.jpg",
	"title": "Jeremías",
	"description": 'Fue seleccionado para ser profeta desde antes de nacer (Jeremías 1:1-5). Sirvió fielmente a Dios por más de sesenta y cinco años. Aunque se consideraba inexperto y tenía temor de predicar, Jehová le aseguró: “No tengas miedo [...], porque: ‘Yo estoy contigo para librarte’ ” (Jeremías 1:6-8).',
	"sound":"",
	"exercises": [
		{
			"question": "Jehová utilizó a Jeremías para escribir cuatro libros. ¿Cuáles son?",
			"answer": "Primero y Segundo de los Reyes, Jeremías y Lamentaciones.", 
		},
		{
			"question": 'Jeremías nunca se casó. ¿Cierto o falso?',
			"answer": "Cierto (Jeremías 16:1-4).", 
		},
		{
			"question": "Completa esta declaración de Jeremías: “En mi corazón [la palabra de Dios] resultó ser como ________ ",
			"answer": "(Jeremías 20:9).", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/jerem%C3%ADas/"
},
{
	"url":"job.jpg",
	"title": "Job",
	"description": 'Fue un hombre “sin culpa y recto” a los ojos de Dios (Job 1:8). Pese a la presión de su esposa y de otras personas, nunca dejó de servir a Jehová (Job 1:20-22; 2:9, 10). Su perseverancia y el final feliz de su historia nos infunden ánimos para ser leales en medio de nuestros sufrimientos (Job 42:12-17; Santiago 5:11).',
	"sound":"",
	"exercises": [
		{
			"question": "Job tuvo en total ________ hijos y ________ hijas.",
			"answer": "(Job 1:2; 42:13).", 
		},
		{
			"question": '¿Qué cosas le quitó Satanás a Job?',
			"answer": "(Job 1:13-19; 2:4-7)", 
		},
		{
			"question": 'Completa las palabras de Job: “¡Hasta que expire no quitaré ______”',
			"answer": "(Job 27:5)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/job/"
},
{
	"url":"jonas.jpg",
	"title": "Jonas",
	"description": 'Fue un profeta de Jehová que sirvió durante el reinado de Jeroboán II (2 Reyes 14:23-25). Jehová le enseñó a no concentrarse en él mismo, sino a interesarse en las necesidades ajenas (Jonás 4: 6-11). La historia de Jonás nos enseña que Jehová es extremadamente paciente, misericordioso y bondadoso con los seres humanos imperfectos.',
	"sound":"",
	"exercises": [
		{
			"question": "Jonás fue enviado a predicar a ________, donde vivían más de ________ personas",
			"answer": "Nínive, 120.000 (Jonás 1:1, 2; 4:11).", 
		},
		{
			"question": 'Aunque al principio huyó para no hacer lo que Jehová le había dicho, ¿qué acto valiente realizó para salvar a la gente?',
			"answer": "Les dijo a los marineros que lo arrojaran del barco para que se calmara el mar (Jonás 1:3, 9-16).", 
		},
		{
			"question": "Completa esta oración de la Biblia: “Jonás llegó a estar en las entrañas...”",
			"answer": "... del pez tres días y tres noches.” (Jonás 1:17).", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/jon%C3%A1s/"
},
{
	"url":"jonatan.jpg",
	"title": "Jonathan",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jose.jpg",
	"title": "José",
	"description": 'Fue el primer hijo de Jacob y Raquel (Génesis 35:24). Sus medio hermanos lo vendieron por envidia, y fue llevado a Egipto, donde pasó unos trece años como esclavo o en prisión. Cuando sus hermanos se arrepintieron, en vez de vengarse, los perdonó (Génesis 50:15-21). Aunque estaba lejos de su familia, obedeció a Jehová, se mantuvo moralmente limpio y fue un trabajador diligente y confiable (Génesis 39:1-23).',
	"sound":"",
	"exercises": [
		{
			"question": "Rellena los espacios en blanco. Los medio hermanos de José lo llamaron “ese _______” y lo vendieron por ______ monedas de plata",
			"answer": "Soñador, veinte (Génesis 37:19, 28).", 
		},
		{
			"question": 'Cuando la esposa de Potifar quiso que se acostara con ella, José respondió: “¿Cómo podría yo cometer esta gran maldad y realmente...”.',
			"answer": '“... pecar contra Dios?” (Génesis 39:9)', 
		},
		{
			"question": "¿Por qué nombró Faraón a José el segundo al mando en Egipto?",
			"answer": "Porque sabía que, gracias al espíritu de Dios, José era un hombre sabio y discreto (Génesis 41:38-41)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/jos%C3%A9/"
},
{
	"url":"josias.jpg",
	"title": "Josías",
	"description": 'Aunque su padre, Amón, era malo, Josías hizo “lo que era recto a los ojos de Jehová” (2 Crónicas 34:2). Prefirió escuchar a quienes amaban a Dios en vez de a quienes eran malas compañías. Gracias a su humildad y aprecio por la adoración verdadera contó con el favor divino (2 Reyes 22:19; 23:24, 25).',
	"sound":"",
	"exercises": [
		{
			"question": "Josías llegó a ser rey a los ________ años de edad y gobernó durante ________ años.",
			"answer": "8, 31 (2 Crónicas 34:1).", 
		},
		{
			"question": '¿Qué dos profetas tuvieron una buena influencia en Josías?',
			"answer": "Jeremías y Sofonías (Jeremías 1:1, 2; Sofonías 1:1).", 
		},
		{
			"question": '¿Qué encontró el sacerdote dentro del templo cuando Josías hizo que los trabajadores repararan “la casa de Jehová”?',
			"answer": '“El libro de la ley de Jehová”, escrito por Moisés (2 Crónicas 34:14-18).', 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/jos%C3%ADas/"
},
{
	"url":"josue.jpg",
	"title": "Josué",
	"description": 'Hijo de Nun. Fue servidor de Moisés y más tarde se le nombró para dirigir a Israel (Éxodo 33:11; Deuteronomio 34:9; Josué 1:1, 2). Condujo sin temor al pueblo de Dios al entrar en la Tierra Prometida. Confió en las promesas de Jehová, obedeció sus instrucciones y le sirvió fielmente.',
	"sound":"",
	"exercises": [
		{
			"question": "¿Cómo hicieron caer Josué y su ejército las murallas de Jericó?",
			"answer": "Marchando alrededor de la ciudad como les mandó Jehová (Josué 6:1-27).", 
		},
		{
			"question": 'Completa la declaración de Josué: “En cuanto a mí y a mi casa...”',
			"answer": "“... nosotros serviremos a Jehová.” (Josué 24:15.)", 
		},
		{
			"question": "¿Por qué otros nombres se conoció a Josué?",
			"answer": "Hosea y Jehosúa (Números 13:8, 16).", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/josu%C3%A9/"
},
{
	"url":"lot.jpg",
	"title": "Lot",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"manoah.jpg",
	"title": "Manóah",
	"description": 'Fue el padre del juez Sansón. Un ángel le dijo a la esposa de Manóah que tendría un hijo. Entonces, Manóah le pidió a Dios que le explicara como cuidar a Sansón. “El Dios verdadero escuchó la voz de Manoah” y el ángel le repitió las instrucciones que ya le habıa dado a su esposa. Les dijo que su hijo sería nazareo y qué cosas tenían que hacer para criarlo (Jueces 13:8-14).',
	"sound":"",
	"exercises": [
		{
			"question": "Según le dijo el ángel a la esposa de Manóah, ¿de quién salvaría Sansón al pueblo de Israel?",
			"answer": "(Jueces 13:5)", 
		},
		{
			"question": 'Manóah le pidió a Jehová: “El hombre del Dios verdadero que acabas de enviar, déjalo venir otra vez a nosotros, por favor, y que nos _________”',
			"answer": "(Jueces 13:8)", 
		},
		{
			"question": "Manóah preparó una comida para el ángel. ¿Cierto o falso?",
			"answer": "(Jueces 13:15, 16, 19)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"maria.jpg",
	"title": "María",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"miriam.jpg",
	"title": "Miriam",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"moises.jpg",
	"title": "Moisés",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"nehemias.jpg",
	"title": "Nehemías",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noe.jpg",
	"title": "Noé",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noemi.jpg",
	"title": "Nohemí",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pablo.jpg",
	"title": "Pablo",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pedro.jpg",
	"title": "Pedro",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"potifar.jpg",
	"title": "Potifar",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rahab.jpg",
	"title": "Rahab",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ruben.jpg",
	"title": "Ruben",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rut.jpg",
	"title": "Rut",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"salomon.jpg",
	"title": "Salomón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"samuel.jpg",
	"title": "Salomón",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"sanson.jpg",
	"title": "Sanson",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"saul.jpg",
	"title": "Saúl",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"timoteo.jpg",
	"title": "Timoteo",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"zipora.jpg",
	"title": "Ziporá",
	"description": 'Fue el primer rey de Israel. Al principio, Saúl era humilde y modesto, pero después se volvió un hombre orgulloso y por eso Jehová lo rechazó como rey. Saúl persiguió a David, que se había convertido en un guerrero muy poderoso, e intentó matarlo. Pero Jehová protegió a David. Saúl murió tiempo después durante una batalla contra los filisteos (1 Samuel 31:1-4).',
	"sound":"",
	"exercises": [
		{
			"question": "¿Qué hijo de Saúl se convirtió en el mejor amigo de David?",
			"answer": "(1 Samuel 18:1)", 
		},
		{
			"question": 'El profeta Samuel le dijo a Saúl: “El es mejor que un sacrificio”',
			"answer": "(1 Samuel 15:22)", 
		},
		{
			"question": "Saúl era lento y débil. ¿Cierto o falso?",
			"answer": "(2 Samuel 1:23)", 
		}
	],
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
}
]
