[{
	"url":"aaron.jpg",
	"title": "Aarón",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"abraham.jpg",
	"title": "Abraham",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ana.jpg",
	"title": "Ana",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"core.jpg",
	"title": "Coré",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"daniel.jpg",
	"title": "Daniel",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"david.jpg",
	"title": "David",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"esau.jpg",
	"title": "Esau",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ester.jpg",
	"title": "Ester",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ezequias.jpg",
	"title": "Ezequías",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"faraon.jpg",
	"title": "Faraón",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"gedeon.jpg",
	"title": "Gedeón",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"isaias.jpg",
	"title": "Isaías",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jacob.jpg",
	"title": "Jacob",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jeremias.jpg",
	"title": "Jeremías",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"job.jpg",
	"title": "Job",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jonas.jpg",
	"title": "Jonas",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jonatan.jpg",
	"title": "Jonathan",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"jose.jpg",
	"title": "José",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"josias.jpg",
	"title": "Josías",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"josue.jpg",
	"title": "Josué",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"lot.jpg",
	"title": "Lot",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"manoah.jpg",
	"title": "Manóah",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"maria.jpg",
	"title": "María",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"miriam.jpg",
	"title": "Miriam",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"moises.jpg",
	"title": "Moisés",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"nehemias.jpg",
	"title": "Nehemías",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noe.jpg",
	"title": "Noé",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"noemi.jpg",
	"title": "Nohemí",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pablo.jpg",
	"title": "Pablo",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"pedro.jpg",
	"title": "Pedro",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"potifar.jpg",
	"title": "Potifar",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rahab.jpg",
	"title": "Rahab",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"ruben.jpg",
	"title": "Ruben",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"rut.jpg",
	"title": "Rut",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"salomon.jpg",
	"title": "Salomón",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"samuel.jpg",
	"title": "Salomón",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"sanson.jpg",
	"title": "Sanson",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"saul.jpg",
	"title": "Saúl",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"timoteo.jpg",
	"title": "Timoteo",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
},
{
	"url":"zipora.jpg",
	"title": "Ziporá",
	"description":"",
	"sound":"",
	"source": "https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/ni%C3%B1os/personajes-b%C3%ADblicos/"
}
]
